# RxJavaFun

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/pksokolowski/rxjavafun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pksokolowski/rxjavafun/: MainActivity.kt  MainViewModel.kt  PostsAdapter.kt
app/src/main/java/com/github/pksokolowski/rxjavafun/api/: JsonPlaceholderService.kt  SomeService.kt
app/src/main/java/com/github/pksokolowski/rxjavafun/api/fakes/: FakeResource.kt  PostsFakeService.kt  VocabFakeService.kt
app/src/main/java/com/github/pksokolowski/rxjavafun/api/models/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/github/pksokolowski/rxjavafun/di/: ActivitiesModule.kt  App.kt  AppComponent.kt  AppModule.kt  FragmentsModule.kt  NetworkModule.kt  PerApp.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/github/pksokolowski/rxjavafun/operators/: FilterDoubleTap.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/pksokolowski/rxjavafun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
